<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Caleb Rosebaugh/OneDrive/Documents/School Work/CS 580/GameScreenFramework/TitleScreen/Content/bangers.spritefont</SourceFile>
  <SourceTime>2022-02-11T17:02:12.9652313-06:00</SourceTime>
  <DestFile>C:/Users/Caleb Rosebaugh/OneDrive/Documents/School Work/CS 580/GameScreenFramework/TitleScreen/Content/bin/Windows/Content/bangers.xnb</DestFile>
  <DestTime>2022-03-25T21:53:06.9247188-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>